# Photo-challenge-practicum

PhotoChallenge/: PhotoChallenge.sln
PhotoChallenge/PhotoChallenge.API/: Dockerfile  PhotoChallenge.API.csproj  PhotoChallenge.API.http  Program.cs  appsettings.json
PhotoChallenge/PhotoChallenge.API/Controllers/: ChallengeController.cs  ContactController.cs  HuggingFaceController.cs  ImageController.cs  PasswordResetController.cs  UploadController.cs  UserController.cs  VoteController.cs
PhotoChallenge/PhotoChallenge.API/Models/: ChallengePostModel.cs  ImagePostModel.cs  UserLoginPostModel.cs  UserPostModel.cs  VotePostModel.cs
PhotoChallenge/PhotoChallenge.API/Properties/: launchSettings.json
PhotoChallenge/PhotoChallenge.Core/: MappingProfile.cs  PhotoChallenge.Core.csproj
PhotoChallenge/PhotoChallenge.Core/DTOs/: ChallengeResponseDTO.cs  ContactDto.cs  ContactResponseDto.cs  HuggingFaceMatchRequest.cs  HuggingFaceRequest.cs  HuggingFaceTextResponse.cs  ImageDescription.cs  ImageResponseDTO.cs  ImageValidationResult.cs  ResetPasswordRequestDTO.cs  UserResponseDTO.cs
PhotoChallenge/PhotoChallenge.Core/IRepositories/: IChallengeRepository.cs  IImageRepository.cs  IManagerRepository.cs  IRepository.cs  IUserRepository.cs  IVoteRepository.cs
PhotoChallenge/PhotoChallenge.Core/IServices/: IAuthService.cs  IChallengeService.cs  IContactService.cs  IHuggingFaceService.cs  IImageService.cs  IPasswordResetService.cs  IUserService.cs  IVoteService.cs
PhotoChallenge/PhotoChallenge.Core/Models/: Challenge.cs  Image.cs  User.cs  Vote.cs
PhotoChallenge/PhotoChallenge.Data/: DataContext.cs  PhotoChallenge.Data.csproj
PhotoChallenge/PhotoChallenge.Data/Migrations/: 20250329231416_PhotoChallenge.Designer.cs  20250329231416_PhotoChallenge.cs  20250522135907_AddCreatedAtToUser.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
PhotoChallenge/PhotoChallenge.Service/: AuthService.cs  ChallengeService.cs  ContactService.cs  HuggingFaceService.cs  ImageService.cs  PasswordResetService .cs  PhotoChallenge.Service.csproj  UserService.cs  VoteService.cs
admin-application/: README.md  angular.json  package-lock.json  package.json  render.yaml
admin-application/src/: main.ts  styles.css
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: Router.tsx
(+106 files in other folders)
